example_id                                     | status  | run_time        |
---------------------------------------------- | ------- | --------------- |
./spec/features/user_post_spec.rb[1:1:1]       | passed  | 0.02456 seconds |
./spec/features/user_post_spec.rb[1:1:2]       | passed  | 0.06197 seconds |
./spec/features/user_post_spec.rb[1:1:3]       | passed  | 0.02577 seconds |
./spec/features/user_post_spec.rb[1:2:1]       | passed  | 0.40251 seconds |
./spec/features/user_post_spec.rb[1:2:2]       | passed  | 0.0388 seconds  |
./spec/features/user_post_spec.rb[1:3:1]       | passed  | 0.03751 seconds |
./spec/features/user_post_spec.rb[1:3:2]       | passed  | 0.03026 seconds |
./spec/features/user_post_spec.rb[1:3:3]       | passed  | 0.03322 seconds |
./spec/features/user_post_spec.rb[1:3:4]       | passed  | 0.03336 seconds |
./spec/features/user_post_spec.rb[1:3:5]       | passed  | 0.03047 seconds |
./spec/features/user_post_spec.rb[1:4:1]       | passed  | 0.02793 seconds |
./spec/features/user_post_spec.rb[1:4:2]       | passed  | 0.02707 seconds |
./spec/features/user_post_spec.rb[1:4:3]       | passed  | 0.05709 seconds |
./spec/features/user_post_spec.rb[1:4:4]       | passed  | 0.03203 seconds |
./spec/features/user_post_spec.rb[1:4:5]       | passed  | 0.03275 seconds |
./spec/features/user_post_spec.rb[1:4:6]       | passed  | 0.02957 seconds |
./spec/features/user_post_spec.rb[1:4:7]       | passed  | 0.02729 seconds |
./spec/helpers/comments_helper_spec.rb[1:1]    | pending | 0.00016 seconds |
./spec/helpers/likes_helper_spec.rb[1:1]       | pending | 0.00001 seconds |
./spec/helpers/posts_helper_spec.rb[1:1]       | pending | 0.00001 seconds |
./spec/helpers/users_helper_spec.rb[1:1]       | pending | 0.00001 seconds |
./spec/models/comment_spec.rb[1:1]             | pending | 0.00002 seconds |
./spec/models/like_spec.rb[1:1]                | pending | 0.00002 seconds |
./spec/models/post_spec.rb[1:1]                | pending | 0.00002 seconds |
./spec/models/user_spec.rb[1:1]                | pending | 0.00001 seconds |
./spec/requests/comments_spec.rb[1:1:1]        | pending | 0.00001 seconds |
./spec/requests/likes_spec.rb[1:1:1]           | pending | 0.00001 seconds |
./spec/requests/posts_spec.rb[1:1:1]           | failed  | 0.03167 seconds |
./spec/requests/users_spec.rb[1:1:1]           | failed  | 0.0271 seconds  |
./spec/views/posts/index.html.erb_spec.rb[1:1] | pending | 0.00002 seconds |
./spec/views/users/index.html.erb_spec.rb[1:1] | pending | 0.00001 seconds |
